
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Main hand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:layout_height="fill_parent"
                        android:layout_width="match_parent"
                        android:layout_column="1"
                        android:id="@+id/inSpinnerWeapon"
                        android:spinnerMode="dialog"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/weaponLayout"
                    />
                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp">

                    <TextView
                        android:text="Armor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <Spinner
                        android:layout_height="match_parent"
                        android:layout_width="fill_parent"
                        android:layout_column="1"
                        android:id="@+id/inSpinnerArmor"
                        android:spinnerMode="dialog"
                        />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp">


                    <TextView
                        android:text="Off hand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:layout_height="match_parent"
                        android:layout_width="fill_parent"
                        android:layout_column="1"
                        android:id="@+id/inSpinnerOffHand"
                        android:spinnerMode="dialog"
                        />
                </TableRow>





                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Dmg bonus "
                        android:id="@+id/textView15" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/inWeapDmgBonus"
                        android:paddingLeft="10dp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Gold"
                        android:id="@+id/textView17" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/inGold"
                        android:paddingLeft="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Items"
                        android:id="@+id/textView18" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/inInventory"
                        android:layout_span="3" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent" android:orientation="horizontal" android:gravity="center|bottom"
                android:layout_height="wrap_content">
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:id="@+id/btnUpdate"
                    />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/btnUpdate"
                    android:layout_height="wrap_content"
                    android:text="Add item"
                    android:id="@+id/btnAddItem"
                    />
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"
                android:id="@android:id/list">
            </ListView>


        </LinearLayout>
    </ScrollView>