<RelativeLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:paddingBottom="60dp"
    android:paddingTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablelayout"
            android:stretchColumns="1"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:gravity="center_vertical">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView4"
                        android:src="@drawable/ic_move" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="25ft"
                        android:id="@+id/tvSpeed" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView5"
                        android:src="@drawable/ic_empty_hourglass" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="+2"
                        android:id="@+id/tvInitiative" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:src="@drawable/ic_armor_vest" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="18"
                        android:id="@+id/tvArmorClass"  />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:id="@+id/rowSpell">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:text="Spells"
                        android:id="@+id/textView19" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView6"
                        android:src="@drawable/ic_lightning_tear" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                        android:text="+2"
                        android:id="@+id/tvSpellAtk"
                        android:layout_span="2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView7"
                        android:src="@drawable/ic_magic_shield" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                        android:text="13"
                        android:id="@+id/tvSpellDD" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:paddingTop="15dp"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:text="Ice (+3 Longsword)"
                    android:layout_span="8"
                    android:id="@+id/tvWeaponName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical">



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgCombatHitBonus"
                        android:src="@drawable/ic_sword_clash" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="+8"
                        android:paddingRight="20dp"
                        android:id="@+id/tvAtkBonus"  />

                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_broken_heart"
                        android:id="@+id/imageView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Name"
                        android:text="1D8+5S + 1D6(Cold)"
                        android:id="@+id/tvDamage" />

                </LinearLayout>

            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:id="@+id/combatRowThrown"
                android:gravity="center_vertical">



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:src="@drawable/ic_thrown_daggers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="+8"
                        android:id="@+id/tvAtkBonusThrown"  />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:src="@drawable/ic_broken_heart"
                     />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Name"
                        android:text="1D8+5"
                        android:id="@+id/tvDamageThrown" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:id="@+id/combatRowProperties"
                android:gravity="center_vertical">

                <TableLayout
                    android:id="@+id/combatWeaponProperties"
                    android:layout_width="match_parent"
                    android:layout_span="8"
                    android:shrinkColumns="*"
                    android:layout_height="wrap_content" />
            </TableRow>




            <!--OFF HAND-->
            <TableRow
                android:layout_width="match_parent"
                android:paddingTop="15dp"
                android:layout_height="match_parent"
                android:id="@+id/rowNameOffHand">

                <LinearLayout android:layout_span="8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:text="Off-hand:"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:text="String (+2 Dagger)"
                    android:id="@+id/tvWeaponNameOffHand" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:id="@+id/rowMeleeOffHand"
                android:gravity="center_vertical">



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgCombatHitBonusOffHand"
                        android:src="@drawable/ic_sword_clash" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="+8"
                        android:paddingRight="20dp"
                        android:id="@+id/tvAtkBonusOffHand"  />

                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_broken_heart"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Name"
                        android:text="1D8+5S + 1D6(Cold)"
                        android:id="@+id/tvDamageOffHand" />

                </LinearLayout>

            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:id="@+id/combatRowThrownOffHand"
                android:gravity="center_vertical">



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_thrown_daggers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="+8"
                        android:id="@+id/tvAtkBonusThrownOffHand"  />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:src="@drawable/ic_broken_heart"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Name"
                        android:text="1D8+5"
                        android:id="@+id/tvDamageThrownOffHand" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:id="@+id/combatRowPropertiesOffHand"
                android:gravity="center_vertical">

                <TableLayout
                    android:id="@+id/combatWeaponPropertiesOffHand"
                    android:layout_width="match_parent"
                    android:layout_span="8"
                    android:shrinkColumns="*"
                    android:layout_height="wrap_content" />
            </TableRow>







            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView8"
                        android:src="@drawable/ic_glass_heart"
                        android:layout_gravity="center_vertical|left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="HP"
                        android:id="@+id/textView6"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31"
                    android:minWidth="25dp"
                    android:id="@+id/tvHPCurrent"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31"
                    android:minWidth="25dp"
                    android:id="@+id/tvHPMax" />

                <Button
                    android:minHeight="50dp"
                    android:minWidth="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-5"
                    android:onClick="changeHP"
                    android:tag="-5"
                    android:id="@+id/btnHPMin5"
                    android:layout_marginLeft="5dp" />

                <Button
                    android:minHeight="50dp"
                    android:minWidth="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-1"
                    android:onClick="changeHP"
                    android:tag="-1"
                    android:id="@+id/btnHPMin1"  />

                <Button
                    android:minHeight="50dp"
                    android:minWidth="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+1"
                    android:onClick="changeHP"
                    android:tag="1"
                    android:id="@+id/btnHPPlus1"  />

                <Button
                    android:minHeight="50dp"
                    android:minWidth="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+5"
                    android:onClick="changeHP"
                    android:tag="5"
                    android:id="@+id/btnHPPlus5"  />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:id="@+id/rowDamageModsTitle"
                android:layout_height="match_parent">
                <TextView android:text="DAMAGE MODIFIERS"
                    android:layout_width="wrap_content"
                    android:layout_span="4"
                />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:indeterminate="false"
                    android:layout_span="4"
                    android:layout_column="4"
                    android:paddingLeft="10dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="8"
                    android:id="@+id/combatTableDamageMods"
                    ></TableLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:layout_gravity="center_vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView9"
                        android:layout_gravity="center_vertical|left"
                        android:src="@drawable/ic_dice_eight" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Hit dice (D10)"
                        android:id="@+id/textViewHitDice"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:textSize="12dp"
                        android:textIsSelectable="false" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/tvHitDiceCurrent"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/tvHitDiceMax"
                 />

                <Button
                    android:minHeight="50dp"
                    android:minWidth="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-1"
                    android:onClick="changeHD"
                    android:tag="-1"
                    android:id="@+id/btnHDMin1"
                    android:layout_span="2"
                    android:layout_marginLeft="5dp" />

                <Button
                    android:minHeight="50dp"
                    android:minWidth="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+1"
                    android:onClick="changeHD"
                    android:tag="1"
                    android:id="@+id/btnHDPlus1"
                    android:layout_span="2" />

            </TableRow>

        </TableLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>